# android-moeslim-buddy

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/oppo/moeslimbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oppo/moeslimbuddy/: MainActivity.kt  MainApp.kt
app/src/main/java/com/oppo/moeslimbuddy/constant/: ErrorMessage.kt
app/src/main/java/com/oppo/moeslimbuddy/data/: NetworkBoundGetResource.kt  NetworkBoundProcessResult.kt  Result.kt
app/src/main/java/com/oppo/moeslimbuddy/data/mapper/: PrayerTimeMapper.kt
app/src/main/java/com/oppo/moeslimbuddy/data/source/: PrayerTimeRepository.kt
app/src/main/java/com/oppo/moeslimbuddy/data/source/local/: HttpHeaderLocalSource.kt  LocalDataSource.kt
app/src/main/java/com/oppo/moeslimbuddy/data/source/local/entity/: RecentLocationEntity.kt
app/src/main/java/com/oppo/moeslimbuddy/data/source/local/persistence/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/oppo/moeslimbuddy/data/source/remote/: BaseDataSource.kt  BaseRemoteDataSource.kt  PrayerTimeRemoteDataSource.kt
app/src/main/java/com/oppo/moeslimbuddy/data/source/remote/network/: PrayerTimeApiService.kt
app/src/main/java/com/oppo/moeslimbuddy/data/source/remote/request/: ReqPrayerTime.kt
app/src/main/java/com/oppo/moeslimbuddy/data/source/remote/response/: ApiContentResponse.kt  ApiResonse.kt  ContentResponse.kt  PageableDataResponse.kt  ResPrayerTime.kt  ResTimings.kt
app/src/main/java/com/oppo/moeslimbuddy/di/: CoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/oppo/moeslimbuddy/domain/model/: HashStringProperties.kt  PrayTime.kt  PrayerTime.kt  RecentLocation.kt  Timings.kt
app/src/main/java/com/oppo/moeslimbuddy/domain/repository/: IPrayerTimeRepository.kt
app/src/main/java/com/oppo/moeslimbuddy/domain/usecase/: GetPrayerTime.kt  PrayerTimeUseCase.kt
app/src/main/java/com/oppo/moeslimbuddy/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oppo/moeslimbuddy/ui/base/: BaseActivity.kt  BaseNavigator.kt  ButtonView.kt  Popup.kt  PopupDeleagate.kt  ProgressView.kt
app/src/main/java/com/oppo/moeslimbuddy/ui/mosque/: NearMosquesActivity.kt
app/src/main/java/com/oppo/moeslimbuddy/ui/prayertime/: PrayTimeAdapter.kt  PrayTimeDelegate.kt  PrayTimeHolder.kt  PrayTimeViewModel.kt  PrayerTimeActivity.kt  PraytimeNavigator.kt
app/src/main/java/com/oppo/moeslimbuddy/ui/qibla/: QiblaActivity.kt  QiblaViewModel.kt
app/src/main/java/com/oppo/moeslimbuddy/ui/testing/: LocationTestActivity.kt
app/src/main/java/com/oppo/moeslimbuddy/util/: CommonUtil.kt  CompassUtil.kt  CompassUtils.kt  ConvertUtils.kt  DateTimeUtil.kt  PermissionUtils.kt  RecyclerViewUtils.kt
app/src/main/res/color/: color_button.xml
app/src/main/res/drawable/: bg_button.xml  bg_circle.xml  bg_circle_progress.xml  circle.xml  ic_back.xml  ic_buddy.xml  ic_compass_direction.xml  ic_fajr_primary.xml  ic_footer.xml  ic_meditation.xml  ic_moeslime_buddy_foreground.xml  radial.xml
app/src/main/res/layout/: activity_location_test.xml  activity_main.xml  activity_near_mosques.xml  activity_prayer_time.xml  activity_qibla.xml  dialog_popup.xml  item_home_praytime.xml  view_progress.xml
app/src/main/res/mipmap-anydpi-v26/: ic_moeslime_buddy.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_moeslime_buddy_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oppo/moeslimbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
