<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".ui.mosque.NearMosquesActivity">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/size_120dp"
        android:text="@string/qibla"
        android:textColor="@color/primaryColor"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDirection"
            style="@style/B4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_12dp"
            android:textColor="@color/primaryColor"
            tools:text="20 degree" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCompass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_compass_direction" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNeedle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivCompass"
                app:layout_constraintEnd_toEndOf="@+id/ivCompass"
                app:layout_constraintStart_toStartOf="@+id/ivCompass"
                app:layout_constraintTop_toTopOf="@+id/ivCompass"
                app:srcCompat="@drawable/ic_qibla_needle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocation"
            style="@style/B3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_12dp"
            android:textColor="@color/primaryColor"
            tools:text="Nama Lokasi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>