<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".ui.prayertime.PrayerTimeActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16dp"
        android:src="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/size_120dp"
        android:text="@string/prayer_time"
        android:textColor="@color/primaryColor"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="07:15"
            android:textColor="@color/primaryColor" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/size_200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_24dp"
            app:cardBackgroundColor="@color/primaryColor"
            app:cardCornerRadius="@dimen/size_16dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_16dp"
                android:stretchColumns="2">

                <TableRow android:layout_marginBottom="@dimen/size_4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Imsak"
                        android:textColor="@color/primaryTextColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="04:30"
                        android:textColor="@color/primaryTextColor" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/size_4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fajr"
                        android:textColor="@color/primaryTextColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="04:40"
                        android:textColor="@color/primaryTextColor" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/size_4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sunrise"
                        android:textColor="@color/primaryTextColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="05:58"
                        android:textColor="@color/primaryTextColor" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/size_4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dhuhr"
                        android:textColor="@color/primaryTextColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:02"
                        android:textColor="@color/primaryTextColor" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/size_4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Asr"
                        android:textColor="@color/primaryTextColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15:09"
                        android:textColor="@color/primaryTextColor" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/size_4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Maghrib"
                        android:textColor="@color/primaryTextColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18:07"
                        android:textColor="@color/primaryTextColor" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/size_4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Isha"
                        android:textColor="@color/primaryTextColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19:16"
                        android:textColor="@color/primaryTextColor" />
                </TableRow>
            </TableLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>